import type { Component } from "ripple"

component Child(props: { $children: Component }) {
  console.log(props);

  <div>
    {props.$count}
  </div>
}

export component App({ name }: { name: string }) {
  <div class="container">
    let $count = 0;

    const obj = {
      $count,
      b: 2,
    }

    <button onClick={() => $count++}>{"Increment count"}</button>

    <Child {...obj}>
      <div>{'Child Component ' + $count}</div>
    </Child>
  </div>

  <style>
    .container {
      text-align: center;
    }

    h1 {
      font-family: "Recursive", sans-serif;
      font-size: 4rem;
      font-weight: 400;
      margin-bottom: 2rem;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    button {
      font-size: 1.2rem;
    }

    span {
      padding: 1rem;
      font-size: 1.2rem;
    }

    .container button {
      display: none;
    }
  </style>
}