import type { Component } from "ripple"

component Child({ $children }: { $children: Component }) {
  <div>
    <$children />
  </div>
}

export component App({ name }: { name: string }) {
  <div class="container">
    <h1>{"Ripple"}</h1>

    let $x: number[] = [1, 2, 3]
    let $count = 0;

    <button onClick={() => {
      $count++;
      $x = [...$x, $x.length + 1];
    }}>{$count}</button>

    <Child>
      <div>{'Child Component ' + $count}</div>
    </Child>
  </div>

  <style>
    .container {
      text-align: center;
    }

    h1 {
      font-family: "Recursive", sans-serif;
      font-size: 4rem;
      font-weight: 400;
      margin-bottom: 2rem;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    button {
      font-size: 1.2rem;
    }

    span {
      padding: 1rem;
      font-size: 1.2rem;
    }
  </style>
}