import type { Component } from "ripple";

component Child(props: { $children: Component }) {
  <div {...props}>{props.$count}</div>
}

export component App({ name }: { name: string }) {
  <div class="container">
    let $count = 0;
    <button onClick={() => $count++}>{"Increment count"}</button>
    const fn = () => {
      $count;
      console.log("use fn called");
    };
    <Child {@use fn}><div>{"Child Component " + $count}</div></Child>
  </div>

  <style>
    .container {
      text-align: center;
    }

    h1 {
      font-family: "Recursive", sans-serif;
      font-size: 4rem;
      font-weight: 400;
      margin-bottom: 2rem;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    button {
      font-size: 1.2rem;
    }

    span {
      padding: 1rem;
      font-size: 1.2rem;
    }
  </style>
}